{ 
"author": {
	"name": "Stuart Malin", 
	"email": "stuart@yellowhelium.com",
	"url": "http://yellowhelium.com/"
},
"bugs" : {
	"url": "http://github.com/zhami/entropy/issues"
},
"dependencies": {
	"browserify": "1.x",
	"connect": "1.4.x",
	"dnode": "0.7.2",
	"eyes": "0.1.6",
	"jquery-browserify": "1.6.1",
	"jsmin": "1.0.0",
	"traverse": "0.4.3"
},
"description": "Entropy Web App system",
"directories" : {
	"lib" : "./lib"
},
"engines": {"node": "0.4"},
"keywords": ["entropy", "web framework"],
"licenses":[
	{
		"type":"MIT",
		"url":"http://github.com/zhami/entropy/raw/master/LICENSE"
	}
],
"main": "./index",
"name": "entropy",
"repository": {
	"type": "url",
	"url": "http://github.com/zhami/entropy"
},
"version": "0.0.3-4"
}